{
  "name": "betascript-vscode",
  "displayName": "BetaScript Language Support",
  "description": "Syntax highlighting, snippets, and language server for BetaScript - Bahasa pemrograman berbasis Betawi",
  "version": "1.0.0",
  "icon": "icons/betascript.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Programming Languages"],
  "activationEvents": [
    "onLanguage:betascript"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "betascript",
        "name": "BetaScript",
        "aliases": ["BetaScript", "betascript", "beta"],
        "extensions": [".beta"],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icons/betascript.svg",
          "dark": "./icons/betascript.svg"
        }
      }
    ],
    "iconThemes": [
      {
        "id": "betascript-icons",
        "label": "BetaScript File Icons",
        "path": "./icons/betascript-icon-theme.json"
      }
    ],
    "grammars": [
      {
        "language": "betascript",
        "scheme": "file",
        "path": "./syntaxes/beta.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "betascript",
        "path": "./snippets/beta.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext .ts"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.0.0",
    "vscode-test": "^1.85.0"
  },
  "dependencies": {
    "vscode-languageserver": "^8.0.0"
  }
}
